<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ´»å‹•èˆ‡è¨Šæ¯æ¨æ’­ - åŠ›éº—é£¯åº— LineOA CRM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", sans-serif;
            background-color: #F8F9FA;
            color: #1F2937;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* å´é‚Šæ¬„ */
        .sidebar {
            width: 240px;
            background-color: #FFFFFF;
            border-right: 1px solid #E5E7EB;
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
        }

        .logo-icon svg {
            width: 100%;
            height: 100%;
        }

        .logo-text {
            font-size: 16px;
            font-weight: 700;
            color: #1F2937;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #6B7280;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-title {
            padding: 8px 20px;
            font-size: 12px;
            color: #6B7280;
            font-weight: 600;
            text-transform: uppercase;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #4B5563;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: #F3F4F6;
        }

        .nav-item.active {
            background-color: #EFF6FF;
            color: #3B82F6;
            border-left: 3px solid #3B82F6;
            font-weight: 600;
        }

        .user-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: #F9FAFB;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #3B82F6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* ä¸»å…§å®¹å€ */
        .main-content {
            flex: 1;
            padding: 32px 40px;
        }

        .breadcrumb {
            color: #6B7280;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .breadcrumb span {
            margin: 0 8px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-description {
            color: #6B7280;
            font-size: 14px;
        }

        /* å·¥å…·åˆ— */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .search-filter {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 40px 10px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            width: 300px;
            font-size: 14px;
        }

        .search-box::after {
            content: "ğŸ”";
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter-link {
            color: #3B82F6;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #1F2937;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: #111827;
        }

        /* çµ±è¨ˆå¡ç‰‡ */
        .stats-info {
            background-color: #F9FAFB;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #6B7280;
        }

        /* è¡¨æ ¼ */
        .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #F9FAFB;
        }

        th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6B7280;
            text-transform: uppercase;
            border-bottom: 1px solid #E5E7EB;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #F3F4F6;
            font-size: 14px;
        }

        tr:hover {
            background-color: #F9FAFB;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background-color: #E5E7EB;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9CA3AF;
            font-size: 12px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-sent {
            background-color: #D1FAE5;
            color: #059669;
        }

        .status-scheduled {
            background-color: #DBEAFE;
            color: #2563EB;
        }

        .status-draft {
            background-color: #FEF3C7;
            color: #D97706;
        }

        .tag {
            display: inline-block;
            padding: 4px 8px;
            background-color: #EFF6FF;
            color: #3B82F6;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 4px;
        }

        .actions {
            display: flex;
            gap: 12px;
        }

        .icon-btn {
            color: #3B82F6;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .icon-btn:hover {
            text-decoration: underline;
        }

        .percentage {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- å´é‚Šæ¬„ -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#3B82F6"/>
                        <path d="M2 17L12 22L22 17V12L12 17L2 12V17Z" fill="#60A5FA"/>
                    </svg>
                </div>
                <div>
                    <div class="logo-text">STARBIT</div>
                    <div class="logo-subtitle">MARKETING</div>
                </div>
            </div>

            <nav>
                <div class="nav-section">
                    <div class="nav-title">ç¾¤ç™¼è¨Šæ¯</div>
                    <div class="nav-item active">ğŸ“Š æ´»å‹•èˆ‡è¨Šæ¯æ¨æ’­</div>
                    <div class="nav-item">âœ‰ï¸ å»ºç«‹ç¾¤ç™¼è¨Šæ¯</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">æ¨™ç±¤ç®¡ç†</div>
                    <div class="nav-item">ğŸ·ï¸ æ¨™ç±¤ç®¡ç†</div>
                    <div class="nav-item">ğŸ“ˆ æ¨™ç±¤è¿½è¹¤</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">æœƒå“¡ç®¡ç†</div>
                    <div class="nav-item">ğŸ‘¥ æœƒå“¡åˆ—è¡¨</div>
                    <div class="nav-item">ğŸ’¬ è¨Šæ¯ç´€éŒ„</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">è¨­å®š</div>
                    <div class="nav-item">ğŸ¤– è‡ªå‹•å›æ‡‰</div>
                    <div class="nav-item">ğŸ“Š æ•¸æ“šåˆ†æ</div>
                    <div class="nav-item">âš™ï¸ ç³»çµ±è¨­å®š</div>
                </div>
            </nav>

            <div class="user-info">
                <div class="user-avatar">ç®¡</div>
                <span style="font-size: 14px;">ç®¡ç†å“¡</span>
            </div>
        </aside>

        <!-- ä¸»å…§å®¹å€ -->
        <main class="main-content">
            <div class="breadcrumb">
                ç¾¤ç™¼è¨Šæ¯ <span>></span> æ´»å‹•èˆ‡è¨Šæ¯æ¨æ’­
            </div>

            <div class="page-header">
                <h1 class="page-title">æ´»å‹•èˆ‡è¨Šæ¯æ¨æ’­</h1>
                <p class="page-description">åŠŸèƒ½æè¿°...</p>
            </div>

            <div class="toolbar">
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="è¼¸å…¥æœå°‹">
                    </div>
                    <a href="#" class="filter-link">æ¸…é™¤å…¨éƒ¨æ¢ä»¶</a>
                </div>
                <button class="btn-primary">+ å»ºç«‹</button>
            </div>

            <div class="stats-info">
                å…± 6 ç­†ï¼ˆå·²ç™¼é€ 2 ç­†ã€å·²æ’ç¨‹ 2 ç­†ã€è‰ç¨¿ 2 ç­†ã€å·²å°å­˜ 0 ç­†ï¼‰
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ç™¼é€æ¨™é¡Œ</th>
                            <th>æ¨™ç±¤</th>
                            <th>å¹³å°</th>
                            <th>ç‹€æ…‹</th>
                            <th>ç™¼é€äººæ•¸</th>
                            <th>å·²é–‹å•Ÿæ¬¡æ•¸ ğŸ“Š</th>
                            <th>é»æ“Šæ¬¡æ•¸</th>
                            <th>ç™¼é€æ™‚é–“</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">ä¸­ç§‹ é€ç¦® KOL</div>
                                        <div style="font-size: 12px; color: #6B7280;">é¦–åœ–é ­åœ–ä¸€ ç´€åœ–æ»¾é€</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">é€ç¦®</span>
                                <span class="tag">KOL</span>
                            </td>
                            <td>LINE, Messenger</td>
                            <td><span class="status-badge status-sent">å·²ç™¼é€ âœ“</span></td>
                            <td>100 äºº</td>
                            <td><span class="percentage">80 æ¬¡</span></td>
                            <td><span class="percentage">40 æ¬¡</span></td>
                            <td>2025-10-02 22:47</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">è–èª•ä½å“ é€äº«å¤©å€«</div>
                                        <div style="font-size: 12px; color: #6B7280;">è–èª•ä½å“ é€äº«å¤©å€«</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">æ´»å‹•</span>
                            </td>
                            <td>Facebook, WhatsApp</td>
                            <td><span class="status-badge status-sent">å·²ç™¼é€ âœ“</span></td>
                            <td>150 äºº</td>
                            <td><span class="percentage">100 æ¬¡</span></td>
                            <td><span class="percentage">60 æ¬¡</span></td>
                            <td>2025-09-30 18:30</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">æœˆé¤…ç¦®ç›’ ç²¾ç·»äº«å—</div>
                                        <div style="font-size: 12px; color: #6B7280;">æœˆé¤…ç¦®ç›’ ç²¾ç·»äº«å—</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">ä¿ƒéŠ·</span>
                            </td>
                            <td>Instagram, WhatsApp</td>
                            <td><span class="status-badge status-draft">å°šæœªç™¼ä½ˆ</span></td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>å°šæœªç™¼ä½ˆ</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">âœï¸</a>
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">æœˆè³¼äººåœ– å¹¸ç¦å…±äº«</div>
                                        <div style="font-size: 12px; color: #6B7280;">æœˆè³¼äººåœ– å¹¸ç¦å…±äº«</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">æ…¶ç¥</span>
                            </td>
                            <td>LINE, Telegram</td>
                            <td><span class="status-badge status-draft">å°šæœªç™¼ä½ˆ</span></td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>å°šæœªç™¼ä½ˆ</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">âœï¸</a>
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">èˆ‡å®¶äººä¸€èµ·éä¸­ç§‹</div>
                                        <div style="font-size: 12px; color: #6B7280;">èˆ‡å®¶äººä¸€èµ·éä¸­ç§‹</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">æ–‡åŒ–</span>
                            </td>
                            <td>LINE, TikTok</td>
                            <td><span class="status-badge status-scheduled">è‰ç¨¿ âœ“</span></td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>å°šæœªç™¼ä½ˆ</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">âœï¸</a>
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div class="thumbnail">é¦–åœ–</div>
                                    <div>
                                        <div style="font-weight: 600;">èˆ‡å®¶äººä¸€èµ·éä¸­ç§‹</div>
                                        <div style="font-size: 12px; color: #6B7280;">èˆ‡å®¶äººä¸€èµ·éä¸­ç§‹</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="tag">ä¸­ç§‹</span>
                                <span class="tag">æ–‡åŒ–</span>
                            </td>
                            <td>LINE, Messenger</td>
                            <td><span class="status-badge status-scheduled">è‰ç¨¿ âœ“</span></td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>å°šæœªç™¼ä½ˆ</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">âœï¸</a>
                                    <a href="#" class="icon-btn">ğŸ“Š</a>
                                    <a href="#" class="icon-btn">è©³ç´° ></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>