<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æœƒå“¡ç®¡ç† - åŠ›éº—é£¯åº— LineOA CRM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", sans-serif;
            background-color: #F8F9FA;
            color: #1F2937;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* å´é‚Šæ¬„ */
        .sidebar {
            width: 240px;
            background-color: #FFFFFF;
            border-right: 1px solid #E5E7EB;
            padding: 20px 0;
            position: relative;
        }

        .logo {
            padding: 0 20px 30px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
        }

        .logo-icon svg {
            width: 100%;
            height: 100%;
        }

        .logo-text {
            font-size: 16px;
            font-weight: 700;
            color: #1F2937;
        }

        .logo-subtitle {
            font-size: 10px;
            color: #6B7280;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-title {
            padding: 8px 20px;
            font-size: 12px;
            color: #6B7280;
            font-weight: 600;
            text-transform: uppercase;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #4B5563;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: #F3F4F6;
        }

        .nav-item.active {
            background-color: #EFF6FF;
            color: #3B82F6;
            border-left: 3px solid #3B82F6;
            font-weight: 600;
        }

        .user-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: #F9FAFB;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #3B82F6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* ä¸»å…§å®¹å€ */
        .main-content {
            flex: 1;
            padding: 32px 40px;
        }

        .breadcrumb {
            color: #6B7280;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .breadcrumb span {
            margin: 0 8px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-description {
            color: #6B7280;
            font-size: 14px;
        }

        /* å·¥å…·åˆ— */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-filter {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 40px 10px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            width: 280px;
            font-size: 14px;
        }

        .search-box::after {
            content: "ğŸ”";
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter-dropdown {
            padding: 10px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #1F2937;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: #111827;
        }

        /* çµ±è¨ˆå¡ç‰‡ */
        .stats-info {
            background-color: #F9FAFB;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #6B7280;
        }

        /* è¡¨æ ¼ */
        .table-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #F9FAFB;
        }

        th {
            padding: 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6B7280;
            text-transform: uppercase;
            border-bottom: 1px solid #E5E7EB;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #F3F4F6;
            font-size: 14px;
        }

        tr:hover {
            background-color: #F9FAFB;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #DBEAFE;
            color: #3B82F6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .member-details {
            flex: 1;
        }

        .member-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .member-line-name {
            font-size: 12px;
            color: #6B7280;
        }

        .tag {
            display: inline-block;
            padding: 4px 8px;
            background-color: #EFF6FF;
            color: #3B82F6;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        .tag.tag-interaction {
            background-color: #FEF3C7;
            color: #D97706;
        }

        .actions {
            display: flex;
            gap: 12px;
        }

        .icon-btn {
            color: #3B82F6;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .icon-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- å´é‚Šæ¬„ -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#3B82F6"/>
                        <path d="M2 17L12 22L22 17V12L12 17L2 12V17Z" fill="#60A5FA"/>
                    </svg>
                </div>
                <div>
                    <div class="logo-text">STARBIT</div>
                    <div class="logo-subtitle">MARKETING</div>
                </div>
            </div>

            <nav>
                <div class="nav-section">
                    <div class="nav-title">ç¾¤ç™¼è¨Šæ¯</div>
                    <div class="nav-item">ğŸ“Š æ´»å‹•èˆ‡è¨Šæ¯æ¨æ’­</div>
                    <div class="nav-item">âœ‰ï¸ å»ºç«‹ç¾¤ç™¼è¨Šæ¯</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">æ¨™ç±¤ç®¡ç†</div>
                    <div class="nav-item">ğŸ·ï¸ æ¨™ç±¤ç®¡ç†</div>
                    <div class="nav-item">ğŸ“ˆ æ¨™ç±¤è¿½è¹¤</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">æœƒå“¡ç®¡ç†</div>
                    <div class="nav-item active">ğŸ‘¥ æœƒå“¡åˆ—è¡¨</div>
                    <div class="nav-item">ğŸ’¬ è¨Šæ¯ç´€éŒ„</div>
                </div>

                <div class="nav-section">
                    <div class="nav-title">è¨­å®š</div>
                    <div class="nav-item">ğŸ¤– è‡ªå‹•å›æ‡‰</div>
                    <div class="nav-item">ğŸ“Š æ•¸æ“šåˆ†æ</div>
                    <div class="nav-item">âš™ï¸ ç³»çµ±è¨­å®š</div>
                </div>
            </nav>

            <div class="user-info">
                <div class="user-avatar">ç®¡</div>
                <span style="font-size: 14px;">ç®¡ç†å“¡</span>
            </div>
        </aside>

        <!-- ä¸»å…§å®¹å€ -->
        <main class="main-content">
            <div class="breadcrumb">
                æœƒå“¡ç®¡ç† <span>></span> æœƒå“¡åˆ—è¡¨
            </div>

            <div class="page-header">
                <h1 class="page-title">æœƒå“¡ç®¡ç†</h1>
                <p class="page-description">ç®¡ç† LINE å®˜æ–¹å¸³è™Ÿæœƒå“¡è³‡æ–™ã€æ¨™ç±¤èˆ‡äº’å‹•è¨˜éŒ„</p>
            </div>

            <div class="toolbar">
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="æœå°‹å§“åã€Emailã€æ‰‹æ©Ÿè™Ÿç¢¼">
                    </div>
                    <select class="filter-dropdown">
                        <option>æ‰€æœ‰æ¨™ç±¤</option>
                        <option>æœƒå“¡æ¨™ç±¤</option>
                        <option>äº’å‹•æ¨™ç±¤</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>æ‰€æœ‰ä¾†æº</option>
                        <option>LINE å®˜æ–¹å¸³è™Ÿ</option>
                        <option>CRM ç³»çµ±</option>
                        <option>å¾Œå°ç³»çµ±</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>æœ€è¿‘å›è¦†</option>
                        <option>åŠ å…¥æ™‚é–“</option>
                    </select>
                </div>
                <button class="btn-primary">+ æ–°å¢æœƒå“¡</button>
            </div>

            <div class="stats-info">
                å…± 256 ä½æœƒå“¡
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>æœƒå“¡è³‡è¨Š</th>
                            <th>é›»å­ä¿¡ç®±</th>
                            <th>æ‰‹æ©Ÿè™Ÿç¢¼</th>
                            <th>æ¨™ç±¤</th>
                            <th>å»ºç«‹æ™‚é–“</th>
                            <th>æœ€å¾Œå›è¦†æ—¥æœŸ</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">ç‹</div>
                                    <div class="member-details">
                                        <div class="member-name">ç‹å°æ˜</div>
                                        <div class="member-line-name">LINE: å°æ˜çš„æ—¥å¸¸</div>
                                    </div>
                                </div>
                            </td>
                            <td>wang.ming@email.com</td>
                            <td>0912-345-678</td>
                            <td>
                                <span class="tag">VIP æœƒå“¡</span>
                                <span class="tag">å•†å‹™å®¢</span>
                                <span class="tag tag-interaction">ä¸­ç§‹æ´»å‹•</span>
                            </td>
                            <td>2024-08-15</td>
                            <td>2025-10-02</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ‘ï¸ æŸ¥çœ‹</a>
                                    <a href="#" class="icon-btn">ğŸ’¬ èŠå¤©</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">æ</div>
                                    <div class="member-details">
                                        <div class="member-name">æå°è¯</div>
                                        <div class="member-line-name">LINE: Amy Lee</div>
                                    </div>
                                </div>
                            </td>
                            <td>amy.lee@email.com</td>
                            <td>0923-456-789</td>
                            <td>
                                <span class="tag">ä¸€èˆ¬æœƒå“¡</span>
                                <span class="tag">å®¶åº­æ—…éŠ</span>
                                <span class="tag tag-interaction">ä½å®¿å„ªæƒ </span>
                            </td>
                            <td>2024-09-01</td>
                            <td>2025-09-28</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ‘ï¸ æŸ¥çœ‹</a>
                                    <a href="#" class="icon-btn">ğŸ’¬ èŠå¤©</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">é™³</div>
                                    <div class="member-details">
                                        <div class="member-name">é™³å¤§å‰</div>
                                        <div class="member-line-name">LINE: David Chen</div>
                                    </div>
                                </div>
                            </td>
                            <td>david.chen@email.com</td>
                            <td>0934-567-890</td>
                            <td>
                                <span class="tag">å•†å‹™æœƒå“¡</span>
                                <span class="tag tag-interaction">KOL æ´»å‹•</span>
                            </td>
                            <td>2024-07-20</td>
                            <td>2025-09-25</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ‘ï¸ æŸ¥çœ‹</a>
                                    <a href="#" class="icon-btn">ğŸ’¬ èŠå¤©</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">æ—</div>
                                    <div class="member-details">
                                        <div class="member-name">æ—ç¾ç²</div>
                                        <div class="member-line-name">LINE: Melody Lin</div>
                                    </div>
                                </div>
                            </td>
                            <td>melody.lin@email.com</td>
                            <td>0945-678-901</td>
                            <td>
                                <span class="tag">VIP æœƒå“¡</span>
                                <span class="tag">åº¦å‡ä¼‘é–’</span>
                                <span class="tag tag-interaction">è–èª•æ´»å‹•</span>
                            </td>
                            <td>2024-06-10</td>
                            <td>2025-09-30</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ‘ï¸ æŸ¥çœ‹</a>
                                    <a href="#" class="icon-btn">ğŸ’¬ èŠå¤©</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="member-info">
                                    <div class="member-avatar">å¼µ</div>
                                    <div class="member-details">
                                        <div class="member-name">å¼µå¿—æ˜</div>
                                        <div class="member-line-name">LINE: James Chang</div>
                                    </div>
                                </div>
                            </td>
                            <td>james.chang@email.com</td>
                            <td>0956-789-012</td>
                            <td>
                                <span class="tag">ä¸€èˆ¬æœƒå“¡</span>
                                <span class="tag">å•†å‹™å®¢</span>
                            </td>
                            <td>2024-09-15</td>
                            <td>2025-10-01</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="icon-btn">ğŸ‘ï¸ æŸ¥çœ‹</a>
                                    <a href="#" class="icon-btn">ğŸ’¬ èŠå¤©</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>